# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных
#  координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти: '))
if (a == 1):
    print('Значение "x" и "y" больше 0')   
elif (a == 2):
    print('Значение координат "x" меньше 0 и "y" больше 0')    
elif (a == 3):
    print('Значение координат "x" и "y" меньше 0')
elif (a == 4):
    print('Значение координат "x" больше 0 и "y" меньше 0')   
else:
    print('Такого номера четверти не существует!')     